Manifest-Version: 1.0
Created-By: Maven WAR Plugin 3.4.0
Build-Jdk-Spec: 11
Specification-Title: GeoServer Web Application
Specification-Version: 2.24
Specification-Vendor: Open Source Geospatial Foundation
Implementation-Title: GeoServer Web Application
Implementation-Version: 2.24.3
Implementation-Vendor: Open Source Geospatial Foundation
Application-Name: 
Build-Timestamp: 31-May-2024 07:37
GeoServerModule: core
Git-Revision: 17d6c88d9bb2be0b86e117308e254aa0696d060e
Iteration-Name: 
Project-Version: 2.24.3

